{
  "name": "@getfoxio/landingpage-react",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/getfoxio"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "rimraf dist && node ./esbuild.mjs && npm run ts-types"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "esbuild": "^0.14.47",
    "esbuild-node-externals": "^1.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
